{
  "name": "express",
  "version": "1.0.0",
  "description": "Repaso de express",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon src/main.js"  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
